LANGCHAIN_API_KEY=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
TAVILY_API_KEY = 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
GOOGLE_API_KEY=AIzaSyDCiAvGyRmBy13j8EiSIL2WobtE9yMhmow
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=SIMPLELLM
CHROMA_TELEMETRY=false